{
  "cSpell.words": [
    "adresse",
    "Categorie",
    "Commande",
    "commandes",
    "créer",
    "etat",
    "importe",
    "ligne",
    "première",
    "prenom",
    "Produit",
    "produits",
    "quantité",
    "référence",
    "repture",
    "serveur",
    "totalcommande"
  ]
}
